INPUT_PATH = input/data.csv.gz
SPARK_URI = local[6]
FINAL_COLS =  "Timestamp,Bus,Signal,Value"
COLS_OF_INTEREST = "7E3,7E4,1,2,3,4,5,6"
OUTPUT_PATH = output/
NUM_CPUS = 8
LOCAL_MODE = 1
BATCH_SIZE_IN_Mb = 4
NUMBER_OF_PARALLEL_PROCESSES = 32
RAY_DASHBOARD_HOST = "127.0.0.1"
RAY_DASHBOARD_PORT = 8265
Spark_dashboard_ip_port = http://localhost:4040/

